# zodiakBot

./: build.gradle  manifest.yml  settings.gradle
src/main/java/com/ramusthastudio/zodiakbot/: Application.java
src/main/java/com/ramusthastudio/zodiakbot/controller/: LineBotController.java  ZodiakService.java
src/main/java/com/ramusthastudio/zodiakbot/http/: DelegatingSSLSocketFactory.java  NewHeaderInterceptor.java  NewLineMessagingServiceBuilder.java
src/main/java/com/ramusthastudio/zodiakbot/model/: Daily.java  Events.java  Message.java  Payload.java  Postback.java  Prediction.java  Result.java  Romance.java  Source.java  Weekly.java
src/main/java/com/ramusthastudio/zodiakbot/util/: BotHelper.java  Config.java  StickerHelper.java  Tls12SocketFactory.java
src/main/resources/: application.properties
