line.bot.channelSecret=210d7f750fe2c3444e54b646475560ea
line.bot.channelToken=2qhM4qQ8reZejADi4IQP++SXujKb405zgsKEEdBO2zTHmeYmhfJkT9b9B0O+UJRuiEh/TbHnkWO8NGnRb/SSMMwiXSofaOJhDi6utRULea2nbCeyDhLqQ3f6/2zvbViB+JeSAxERyJiifINUWIvJkQdB04t89/1O/w1cDnyilFU=
com.zodiakbot.base_url=http://ibacor.com/api/
